<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            height: 270px;
            width: 830px;
            background-color: aqua;
        }
        .hed{
            width: 800px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: purple;
            color: aliceblue;
        }
        .foot{
            width: 800px;
            color: aliceblue;
            background-color: blue;
            margin-left: 10px;
            margin-right:10px;
        }
        .contant{
            height: 200px;
            width: 800px;
            background-color: orange;
            padding: 10px;
            margin-left: 10px;
            margin-right:10px;
        }
        .entry{
            background-color: black;
            color: aliceblue;
            width: 300px;
            margin: 10px ;
        }
        .entrywrap{
            
            float: left;
            height:100px ;
            width: 350px;

        }
        .sidebar{
            background-color: black;
            color: aliceblue;
            float: right;
            height: 100px;
            width: 400px;
            margin-top: 5px;
            margin-right: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
        &nbsp;&nbsp;Page
        <header class="hed">
            Headre
           </header>
        <div class="contant">
           <div>
              <div>contant</div>
              <div class="entrywrap">
                 <div class="entry">entry</div>
                 <div class="entry">entry</div>
                  <div class="entry">entry</div>
               </div>
               <div class="sidebar">
                sidebar
               </div>
           </div>
           
        </div>
        <div class="foot">
            <footer>
             Darshan University-Rajkot
            </footer>
            <br>
            MADE by :MR JEEL DOBARIYA
            <br>
            <i class="fa-solid fa-copyright fa-bounce"></i> JD CODING CENTER
        
        </div>
    </div>
</body>
</html>