<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            border-color: black;
            box-sizing: border-box;
        }
        .main {
            height: 450px;
            width: 1000px;
            border: 2px solid  black;
        }

        .foot {
            margin-top: 0;
            width: 1000px;
            color: aliceblue;
            background-color: blue;
            text-align: center;
            font-size: x-large;
            font-weight: 900;

        }

        .contant {
            background-color: red;
            float: left;
            width: 150px;
            height: 450px;
            border-right: 2px solid black;
        }

        .big {
            margin-top: 10px;
            height: 70px;
            text-align: center;
            border-top: 2px solid gold;
            border-bottom: 2px solid gold;
        }

        .sidebar {
            height: 15px;
            text-align: center;
        }

        .nevbar {
            height: 70px;
            width: 1000px;
            border: 2px solid black;
        }

        .line1 {
            display: flex;
            flex: row;
            margin-bottom: 5px;
        }

        .line2 {
            display: flex;
            flex: row;
        }

        .nphoto {
            float: left;
        }

        a {
            margin-right: 15px;
            text-decoration: none;
        }

        .link {
            margin-left: 500px;
            margin-top: 15px;
            margin-right: 70px;
            float: ;
        }

        .img {
            font-size: 10px;
            margin-right: 7px;
        }
    </style>
</head>

<body>
    <div class="nevbar">
        <div class="nphoto">
            <img src="./image.png" alt="can't upload">
        </div>
        <div class="link">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
            <a href="#Login">Login</a>
        </div>

    </div>
    <div class="main">
        <div class="contant">
            <div class="sidebar">sidebar</div>
            <div class="big">home</div>
            <div class="big">placement</div>
            <div class="big">requirement</div>
            <div class="big">faculty</div>
            <div class="big">news</div>
        </div>
        <div class="photo">
            <div class="line1">
                <div class="img"><img src="./arjun.png" alt="">
                    <br>
                    Arjun Bala <br>
                    BE,M.TECH(cse)

                </div>
                <div class="img"><img src="./2.png" alt="">
                    <br>
                    Firoj Sherasiya<br>
                    BE,ME
                </div>
            </div>
            <div class="line2">
                <div class="img"><img src="./3.png" alt="">
                    <br>
                    Harsh Kansagara
                    <br>
                    L&T PVTLTD
                    <br>
                    4.5Lac
                </div>
                <div class="img"><img src="./4.png" alt="">
                    <br>
                    Shyam Kantesariya
                    <br>
                    Tata consultancy services
                    <br>
                    3.2Lac
                </div>
                <div class="img"><img src="./5.png" alt="">
                    <br>
                    Heet Dhamecha
                    <br>
                    Relience industry LTD
                    <br>
                    5.0Lac
                </div>
                <div class="img"><img src="./6.png" alt="">
                    <br>
                    Harsh maniar
                    <br>
                    Relience industry LTD
                    <br>
                    5.0Lac
                </div>
                <div class="img"><img src="./7.png" alt="">
                    <br>
                    Anand Dabhi
                    <br>
                    BSNL
                    <br>
                    5.5Lac
                </div>


            </div>

        </div>
    </div>
    <div class="foot">
        <footer>
         Darshan University-Rajkot
        </footer>
        <br>
        MADE by :MR JEEL DOBARIYA
        <br>
        <i class="fa-solid fa-copyright fa-bounce"></i> JD CODING CENTER
       
    
    </div>
</body>

</html>