<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main{
             
                height: 400px;
                will-change: 850px;
            }
            .header{
                background-color: red;
                height: 40px;
                width:900px;
                color: aliceblue;
                text-align: center;
            }
            .nevbar{
                float: left;
                margin-right: 10px;
                height: 200px;
                width: 100px;
                background-color: blue;
               
                text-align: center;
                padding-top: 200px;
            }
            .foot {
                margin-top: 15px;
            width:900px;
            color: aliceblue;
            background-color: blue;
            text-align: center;
            font-size: x-large;
            font-weight: 900;

        }
        .contant{
            text-align: center;
            width: 700px ;
            height:200px ;
            margin-top: 20px;
            margin-left: 110px;
            padding-top: 200px;
            padding-left: 100px;
            background-color: yellow;
        }
        .sidebar{
            margin-top:-202px;
            margin-bottom: 150px;
            float: right;
            border: 8px solid white;
            background-color: darkgreen;
            height:140px;
            padding-top: 145px;
            width: 150px;
             text-align:center ;
        }

        </style>
</head>
<body>
    <div class="main">
        <div class="header">
           HEADER
        </div>
        <div class="mid">
          <div class="nevbar">
            nevbar
          </div>
          <div class="contant">
            CONTANT
            <div class="sidebar">
                sidebar

            </div>
          </div>
        </div>
        <div>
        <div class="foot">
            FOOTER
        </div>
    </div>
    </div>
</body>
</html>